# safe-home

backend/: check_bd.py
iot/: sketch.ino
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/: FirebaseMessagingService.kt
mobile/app/src/main/java/com/example/safehome/data/api/: HintModule.kt
mobile/app/src/main/java/com/example/safehome/data/local/: FaceTemplateStorage.kt  PrefKeys.kt  TimingConfig.kt
mobile/app/src/main/java/com/example/safehome/data/network/: NetworkHandler.kt
mobile/app/src/main/java/com/example/safehome/data/repo/: BiometricRepository.kt
mobile/app/src/main/java/com/example/safehome/presentation/auth/fragments/: ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
mobile/app/src/main/java/com/example/safehome/presentation/biometric/: BiometricActivity.kt
mobile/app/src/main/java/com/example/safehome/presentation/biometric/components/: CameraPreviewView.kt
mobile/app/src/main/java/com/example/safehome/presentation/biometric/fragments/: FaceEnrollmentFragment.kt  FaceRecognitionFragment.kt
mobile/app/src/main/java/com/example/safehome/presentation/biometric/utils/: BiometricVerificationExtensions.kt  FaceEmbeddingUtils.kt  FaceUtils.kt  ImageProxyUtils.kt
mobile/app/src/main/java/com/example/safehome/presentation/biometric/viewModel/: BiometricState.kt  BiometricViewModel.kt
mobile/app/src/main/java/com/example/safehome/presentation/common/utils/: ConfirmationDialogUtils.kt
mobile/app/src/main/java/com/example/safehome/presentation/main/: MainActivity.kt
mobile/app/src/main/java/com/example/safehome/presentation/main/fragments/: ChangePasswordFragment.kt  HomesFragment.kt  ProfileFragment.kt  SensorFragment.kt  SettingsFragment.kt
mobile/app/src/main/java/com/example/safehome/presentation/main/viewModel/: ChangePasswordViewModel.kt  HomesViewModel.kt  ProfileViewModel.kt  SensorViewModel.kt  SettingsViewModel.kt
mobile/app/src/main/res/layout/: activity_biometric.xml  dialog_camera_permission.xml  dialog_confirmation.xml  dialog_notification_permission.xml  fragment_change_password.xml  fragment_face_enrollment.xml  fragment_face_recognition.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml
mobile/app/src/main/res/navigation/: main_nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
